-*- outline -*-

* JavaScript Representation (JR)

** vardef -- define a variable

{ jrt: "vardef", name: <<string>>, value: <<jr>> }

** funapp -- call a function

{ jrt: "funapp", fun: <<fun_jr>>, args: <<arg_jrs>> }

** function -- create anonymous function

{ jrt: "function", params: <<param_names>>, body: <<body_jr>> }

** string -- string literal

{ jrt: "string", s: <<string>> }

** var -- access a variable's value

{ jrt: "var", name: <<string>> }

** multi -- multiple expressions in a row

{ jrt: "seq", exprs: <<jrs>> }
