-*- outline -*-

* JavaScript Representation (JR)

** vardef -- define a variable

{ jrt: "vardef", name: <<string>>, value: <<jr>> }

** funapp -- call a function

{ jrt: "funapp", fun: <<fun_jr>>, args: <<arg_jrs>> }

** function -- create anonymous function

{ jrt: "function", params: <<param_names>>, body: <<body_jr>> }

** string -- string literal

{ jrt: "string", s: <<string>> }

** var -- access a variable's value

{ jrt: "var", name: <<string>> }

** multi -- multiple top-level expressions in a row

{ jrt: "multi", exprs: <<jrs>> }

** obj -- object literal

{ jrt: "obj" [,props: <<object>>] [,proto: <<proto_jr>>] }

props: a dictionary with JRs as values
proto: JR for __proto__

** setprop -- set an object's property

{ jrt: "setprop", obj: <<object_jr>>, name: <<string>>, value: <<value_jr>> }

** invoke -- invoke a method on an object

{ jrt: "invoke", name: <<string>>, params: <<param_jrs>> }

params: JRs for parameters (object is first element)

